<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PushManager.disconnect() -&gt; ():PushManager.swift">
      </ContextState>
      <ContextState
         contextName = "PushManager.quickReply(JSON, body : String) -&gt; ():PushManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "debugPrint(push)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PushManager.userNotificationCenter(NSUserNotificationCenter, didActivateNotification : NSUserNotification) -&gt; ():PushManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "sms[&quot;thread_id&quot;].string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.loadPushManager() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "awc">
            </PersistentString>
            <PersistentString
               value = "pushManager != nil">
            </PersistentString>
            <PersistentString
               value = "iwc!.window!">
            </PersistentString>
            <PersistentString
               value = "avc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Ephemerals.sendEphemeral([String : AnyObject]) -&gt; ():Ephemerals.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.rawString()">
            </PersistentString>
            <PersistentString
               value = "json[&quot;push&quot;].rawString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AES.init(key : [UInt8], iv : [UInt8]?, blockMode : CipherBlockMode, padding : Padding) throws -&gt; AES:AES.swift">
         <PersistentStrings>
            <PersistentString
               value = "AES.blockSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PushManager.(respondToSMS(String!, thread_id : String!, source_device_iden : String!) -&gt; ()).(closure #1):PushManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSON(response.result.value!)[&quot;data&quot;].array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatusMenuController.stateChange(NSObject) -&gt; ():StatusMenuController.swift">
      </ContextState>
      <ContextState
         contextName = "PushManager.dismissPush(JSON, trigger_key : String?) -&gt; ():PushManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "body[&quot;push&quot;] as! [String: String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatusMenuController.stateChange(NSNotification) -&gt; ():StatusMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSMakeSize(CGFloat(20), CGFloat(20))">
            </PersistentString>
            <PersistentString
               value = "txt!">
            </PersistentString>
            <PersistentString
               value = "notification.object as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Crypt.decryptMessage(String) -&gt; String?:Crypt.swift">
         <PersistentStrings>
            <PersistentString
               value = "tag == res!.1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PushManager.websocketDidReceiveMessage(WebSocket, text : String) -&gt; ():PushManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo![&quot;iden&quot;].string!">
            </PersistentString>
            <PersistentString
               value = "userInfo![&quot;iden&quot;].string!.dataUsingEncoding(NSUTF8StringEncoding)!">
            </PersistentString>
            <PersistentString
               value = "sms[&quot;timestamp&quot;].int!">
            </PersistentString>
            <PersistentString
               value = "notification.identifier">
            </PersistentString>
            <PersistentString
               value = "String(data: res.0, encoding: NSUTF8StringEncoding)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PushManager.(websocketDidReceiveMessage(WebSocket, text : String) -&gt; ()).(closure #1):PushManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "notification.contentImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
